@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Wix+Madefor+Display:wght@400..800&display=swap');

/* UTILITY */
* {
    box-sizing: border-box;
} 
::selection {
    background-color: #c9e9ed;
}
html {
    scroll-behavior: smooth;
}
body {
    color:#6b6b6b;
    padding: 0;
    margin: 0;
    font-family: "Wix Madefor Display", sans-serif;
    background-color: #e4e4e4;
}
a {
    text-decoration: none;
    transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.mobile {
    display: none;
}

/* HEADER */
header {
    max-width: 90%;
    text-align: center;
    margin: 2% auto;
    padding: 2em;    
    background-color: white;
    box-shadow: 0px 0px 20px 13px #00000014;
    border-radius: 8px;
    position: sticky;
    top: 2%;
    z-index: 1;
}
.burger {
    display: none;
}
nav {
    display: flex;
    justify-content: center;
    gap: 3rem;
}
nav a {
    text-transform: uppercase;
    font-weight: 600;
    /*
    box-shadow: 2px 2px 5px #22222230;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    */
}

/* MENU MOBILE */
#menu-toggle {
    display: none;
}
.menu-button-container {
    display: none;
    min-height: 20px;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-button, .menu-button::before, .menu-button::after {
    display: block;
    background-color: #333;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
.menu-button::before {
    content: "";
    margin-top: -8px;
}
.menu-button::after {
    content: "";
    margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
} 
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

/* MAIN */
section {
    max-width: 90%;
    border-radius: 8px;
    margin: 2em auto;
    background-color: white;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 48% auto;
    align-items: center;
    box-shadow: 0px 0px 20px 13px #00000014;
    scroll-margin-top: 8em;
}
.about .quadrata img {
    display: none;
}
.sopratitolo {
    margin: 0;
}
.titolo {
    font-size: 2.5rem;
    font-family: "Black Han Sans", sans-serif;
    display: inline-block;
    font-weight: 400;
    margin-top: 5px;
}
.bigger {
    font-size: 4rem;
}
h1, h3, nav a {
    color: #222;  
}
section img {
    max-width: 100%;
    border-radius: 8px;
}
.foto {
    height: 100%;
    border-radius: 8px;
}
.about .foto {
    background: #fca603;
    background: linear-gradient(90deg, #fca603 0%, #fca603 60%, #fff 60%);
}
.foto img {
    max-height: 93vh;
}
.testo {
    padding: 10%;
}
ul {
    padding-left: 15px;
    list-style-type: circle;
}
ul a {
    text-decoration: none;
    color: #ba7b57;
}
.gif {
    display: flex;
    justify-content: space-between;
}
.gif img {
    max-width: 49%;
}
.revert .foto  {
    grid-area: foto;
}
.revert {
    grid-template-areas: '. foto';
}
.discover .foto img {
    display: block;
}
.portfolio {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.portfolio h3 {
    margin-bottom: 0.1rem;
}
.showcase {
    display: flex;
    justify-content: center;
    gap: 2%;
    background: #fff;
    background: linear-gradient(180deg, #fff 0%, #fff 15%, #fca603 15%, #fca603 85%, #fff 85%, #fff 100%);
    padding: 0 5%;
    margin-bottom: 5%;
}
.showcase > div {
    background: #fff;
    border-radius: 8px;
}
.showcase a, .projects .foto a {
    display: block;
    color: #333;
}
.showcase a:hover, .projects .foto a:hover {
    color: #434ee4;
    opacity: 0.8;
}
.projects {
    background: linear-gradient(90deg, #fca603 0%, #fca603 7%, #fff 7%, #fff 100%);
    grid-template-columns: 1.5fr 2fr;
}
.projects .foto {
    display: flex;
    gap: 0.75rem;
    padding: 10%;
    padding-left: 0;
    text-align: center;
    background: #fca603;
    background: linear-gradient(-90deg, #f35a02 0%, #f35a02 20%, #fff0 20%);
}
.projects .foto a h4 {
    margin-bottom: 1%;
}
.contacts {
    background: #f35a02;
    background: radial-gradient(circle at left top, #f35a02 0%, #f35a02 50%, #fff 50%);
}
.contacts .form {
    padding: 10%;
}
.contacts .form > input, .contacts .form textarea, .contacts .form button {
    display: block;
    width: 100%;
    height: 60px;
    font-family: "Wix Madefor Display", sans-serif;
    font-weight: 100;
    padding: 0.875rem 0.875rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #999;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.3125rem;
}
.contacts .form input::placeholder, .form textarea::placeholder {
    color: #c1c1c1;
}
.contacts .grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.contacts .grid textarea {
    grid-column: span 2;
}
.contacts .form button {
    font-weight: 600;
    border: 1px solid #dee2e6;
    background-color: #029BF3;
    border: 1px solid #0096eb;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}
.contacts .form button:hover {
    background-color: #0378bb;
    border: none;
    font-size: 1.1rem;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}
.contacts .checkbox input, .contacts .checkbox label, .contacts .form button {
    color: white;
    cursor: pointer;
}

@media (max-width: 940px) {
    .bigger {
        font-size: 3rem;
    }
}
@media (max-width: 768px) {
    body {
        background: #e4e4e4 url(../images/logo.jpg) no-repeat;
        background-position: 2rem 1.3rem;
        background-size: 9rem;
    }
    header {
        text-align: right;
        margin-right: 0%;
        max-width: 5.4rem;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    /* mobile menu */
    .menu-button-container {
        display: flex;
        opacity: 0.75;
    }
    #menu-toggle,.menu-button-container {
        position: relative;
        z-index: 100;
    }
    nav.menu {
        width: 0;
        position: absolute;
        top: 0;
        right: -100vw;
        gap: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu {
        width: 100vw;
        right: 0;
        overflow: hidden;
        padding: 4em 6em 2em; 
        background-color: white;
        box-shadow: 0px 0px 20px 13px #00000014;
        border-radius: 8px;
        transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 2em 2em 0;
        width: 100%;
        color: #666;
        border-bottom: 1px solid #eeebeb;
    }
    .menu > a:last-child {
        border-bottom: 0;
    }
    .menu > a:after  {
        content: '';
        padding-top: 2em;
        display: block;
        width: 0;
    }
    .menu > a:hover:after  {
        width: 100%;
        border-bottom: 2px solid #666;
        transition: width 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    /* end mobile menu */

    .nomobile {
        display: none;
    }
    .mobile {
        display: block;
    }
    .bigger {
        font-size: 2rem;
    }
    section, section.portfolio, .projects {
        display: grid;
        grid-template-columns: 1fr;
    }
    .about .quadrata{
        background: url('../images/pentagono.png') no-repeat;
        background-size: contain;
    }
    .about .quadrata img{
        display: block;
        border-radius: 50%;
        max-width: 80%;
        margin: 1em auto;
        background: linear-gradient(to right, red, purple) border-box;
        border: 6px solid transparent;
    }
    .about .foto {
        background: linear-gradient(180deg, #fca603 0%, #fca603 80%, #fff 60%);
    }
    .discover {
        grid-template-areas: 'testo';
        background: #fff url(../images/fondo-project.jpg) no-repeat;
        background-position: bottom right;
        background-size: 57%;
    }
    .discover .foto {
        display: none;
    }
    .revert .testo {
        grid-area: testo;
    }
    .revert .testo h3 {
        margin-bottom: 0;
    }
    .showcase {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .showcase a {
        line-height: 0;
    }
    .projects .testo {
        background: linear-gradient(-90deg, #f35a02 0%, #f35a02 15%, #fff0 15%);
        padding-bottom: 2%;
        border-top-right-radius: 8px;
    }
    .projects .foto {
        background: linear-gradient(-90deg, #f35a02 0%, #f35a02 15%, #fff0 15%);
        border-top-right-radius: 0;
        padding: 0 10% 10%
    }
    .contacts {
        background: radial-gradient(circle at 35% 100%, #f35a02 0%, #f35a02 60%, #fff 60%)
    }
    .contacts form.grid, .contacts button {
        order: 2;
    }
    .contacts .testo, .contacts .checkbox {
        order: 1;
    }
    .checkbox label {
        font-size: 0.8rem;
    }
}
@media (max-width: 460px) {
    .revert .testo {
        background: linear-gradient(129deg, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 60%);
    }
    .discover {
        background-size: contain;
    }
}
@media (max-width: 375px) {
    .revert .testo {
        background: linear-gradient(129deg, rgba(255, 255, 255, 1) 67%, rgba(255, 255, 255, 0) 67%);
    }
    .showcase {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
}
@media (max-width: 300px) {
    .revert .testo {
        background: linear-gradient(129deg, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 0) 75%);
    }
}